# DecibelOld

./: .gitignore  README.md
Decibel/: Decibel.csproj  Decibel.sln  Dockerfile  Program.cs  appsettings.json
Decibel/Controllers/: AlbumController.cs  AlbumControllerAPI.cs  HistorijaSlusanjaController.cs  HistorijaSlusanjaControllerAPI.cs  HomeController.cs  IzvodjacPjesmaController.cs  IzvodjacPjesmaControllerAPI.cs  KomentarController.cs  KomentarControllerAPI.cs  KorisnikAlbumController.cs  KorisnikAlbumControllerAPI.cs  KorisnikController.cs  KorisnikControllerAPI.cs  KorisnikPjesmaController.cs  KorisnikPjesmaControllerAPI.cs  KorisnikPlayListaController.cs  KorisnikPlayListaControllerAPI.cs  KorisnikPretplataController.cs  KorisnikPretplataControllerAPI.cs  ObnovaPretplateController.cs  ObnovaPretplateControllerAPI.cs  PjesmaController.cs  PjesmaControllerAPI.cs  PjesmaPlayListaController.cs  PjesmaPlayListaControllerAPI.cs  PjesmaZanrController.cs  PjesmaZanrControllerAPI.cs  PlayListaController.cs  PlayListaControllerAPI.cs  PratilacKorisnikController.cs  PratilacKorisnikControllerAPI.cs  PretplataController.cs  PretplataControllerAPI.cs  StatistikaReprodukcijeController.cs  StatistikaReprodukcijeControllerAPI.cs  ZanrController.cs  ZanrControllerAPI.cs
Decibel/Data/: ApplicationDbContext.cs
Decibel/Dto/: PjesmaDto.cs  PremjestiNaPocetakDto.cs  PromjeniRedoslijedDto.cs
Decibel/Migrations/: 20241225110326_FinalnaMigracija.Designer.cs  20241225110326_FinalnaMigracija.cs  20250102180328_Druga.Designer.cs  20250102180328_Druga.cs  20250119135857_Treca.Designer.cs  20250119135857_Treca.cs  20250119174528_4.Designer.cs  20250119174528_4.cs  20250119184927_5.Designer.cs  20250119184927_5.cs  20250121193554_6.Designer.cs  20250121193554_6.cs  20250121200711_7.Designer.cs  20250121200711_7.cs  20250125141004_8.Designer.cs  20250125141004_8.cs  20250125152333_9.Designer.cs  20250125152333_9.cs  ApplicationDbContextModelSnapshot.cs
Decibel/Models/: Album.cs  AlbumAPI.cs  ErrorViewModel.cs  HistorijaSlusanja.cs  IzvodjacPjesma.cs  Komentar.cs  KontekstPustanja.cs  Korisnik.cs  KorisnikAlbum.cs  KorisnikPjesma.cs  KorisnikPlayLista.cs  KorisnikPretplata.cs  KorisnikStatusEnum.cs  ObnovaPretplate.cs  (+12 more)
(+184 files in other folders)
